import java.util.*;
public class Main {
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();
        label: while(t-->0){
            int n=sc.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++)
                a[i]=sc.nextInt();
            
            for(int i=0;i<n-1;i++){
                if(a[i]>a[i+1]){
                    System.out.println("Yes");
                    System.out.println(2);
                    System.out.println(a[i]+" "+a[i+1]);
                    continue label;

                }
            }
            System.out.println("No");
        }
    }
}
    
            
